# DDIS

./: README.md  README.txt
DDIS_bin/: diversity.exp  diversity.lib  diversity.map  diversity.mexw64
DDIS_code_matlab/: DDIS_nnf_scan.m  DEMOrun.m  DEMOrunALLData.m  computeDDIS.m  computeDDIS_deep.m  computeDIS.m
DDIS_code_matlab/ExampleImage/: pair0001_frm1_nba.txt  pair0001_frm2_nba.txt
DDIS_code_matlab/utils/: MoveToCenter.m  centerOfMass.m  distinguishable_colors.m  findTargetLocation.m  mkconstarray2.m  padding.m  rectCorners.m  rectOverlap.m  utils.m
DDIS_code_matlab/utils/TreeCANN_code_20121022/: compile_mex.m  readme.txt  run_TreeCANN.m  run_TreeCANN_for_updateImage.m  test_TreeCANN.m  vote_TreeCANN_for_updateImage.m
DDIS_code_matlab/utils/TreeCANN_code_20121022/C_code/: ENN_matching.mexw64  ENN_matching_mex.cpp  TreeCANN.cpp  TreeCANN.h  TreeCANN_propagation_stage.mexw64  TreeCANN_propagation_stage_mex.cpp  TreeCANN_reduce_patches.mexw64  TreeCANN_reduce_patches_mex.cpp
DDIS_code_matlab/utils/TreeCANN_code_20121022/matlab_tools/ann_wrapper/: README.txt  ann_class_compile.m  ann_wrapper.bib  test_ann_class.m
DDIS_code_matlab/utils/TreeCANN_code_20121022/matlab_tools/ann_wrapper/@ann/: ann.m  clear.m  close.m  display.m  frsearch.m  ksearch.m  numel.m  prisearch.m
DDIS_code_matlab/utils/TreeCANN_code_20121022/matlab_tools/ann_wrapper/@ann/private/: ANN.cpp  ANN.h  ANNx.h  annmex.cpp  annmex.h  annmex.mexw64  bd_tree.cpp  bd_tree.h  brute.cpp  get_data_class.m  kd_fix_rad_search.h  kd_pr_search.h  kd_search.h  kd_tree.cpp  kd_tree.h  kd_util.cpp  modes.m  my_mex_mem.cpp  my_mex_mem.h  perf.cpp  pr_queue.h  pr_queue_k.h
DDIS_code_matlab/utils/deepFeatures/: deepFeatures.m  how_to_use_FLANN.txt  loadNet.m  scrDemoDeepFeatures.m
DDIS_code_matlab/utils/deepFeatures/image_analogies/: L2_distance.m  README.txt  ia_driver.m  ia_driver_blur.m  ia_driver_emboss.m  ia_driver_numbers.m  ia_driver_simple.m  ia_process.m
DDIS_code_matlab/utils/deepFeatures/image_analogies/flann-1.6.11-src/: CMakeLists.txt  testingFLANN.m
DDIS_code_matlab/utils/deepFeatures/image_analogies/flann-1.6.11-src/src/cpp/flann/: flann_cpp.cpp
DDIS_code_matlab/utils/deepFeatures/image_analogies/flann-1.6.11-src/src/cpp/flann/algorithms/: all_indices.h
DDIS_code_matlab/utils/deepFeatures/image_analogies/flann-1.6.11-src/src/cpp/flann/util/: result_set.h
DDIS_code_matlab/utils/deepFeatures/image_analogies/flann-1.6.11-src/src/matlab/: buildit.m  nearest_neighbors.mexmaci64  nearest_neighbors.mexw32
DDIS_code_matlab/utils/deepFeatures/image_analogies/flann-1.6.11-src/test/: flann_uint_autotune.py  tools.py
DDIS_solution/: DiversitySimilarity.sln  Installation.txt  license.txt
DDIS_solution/diversity/: CountArray.h  Mat.h  Window.h  deformableDiversity.cpp  deformableDiversity.cpp.bak.bak  deformableDiversity.h  diversity.cpp  diversity.h  diversity.vcxproj  diversity.vcxproj.filters  main.cpp  main.h  mexInterface.h  mexInterface.h.bak  tictoc.cpp  tictoc.h
DDIS_solution/include/: Eigen2CV.h
DDIS_solution/mex_opencv_2.4/: EigenExtensions.h  MexAsserts.h  MxArray.hpp  main.cpp  mex_opencv_2.4.vcxproj  mex_opencv_2.4.vcxproj.filters
DDIS_solution/propertySheets/: MATLABx64.props.props  MATLABx86.props.props  OpenCV2_x64.props  OpenCV2_x86.props  openCV_Eigen_x64d.props  openCV_Eigen_x64r.props
